attrs==20.2.0
click==7.1.2
Dumper==1.2.0
fastapi==0.61.2
Flask==1.1.2
gunicorn==20.0.4
h11==0.11.0
httptools==0.1.1
importlib-metadata==2.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
logging==0.4.9.6
MarkupSafe==1.1.1
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pathlib==1.0.1
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pydantic==1.7.2
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.21.3
scipy==1.5.3
six==1.15.0
starlette==0.13.6
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
unicorn==1.0.2
uvicorn==0.12.2
uvloop==0.14.0
Werkzeug==1.0.1
zipp==3.4.0
